<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>x64_dbg</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="actionAttach"/>
    <addaction name="actionDetach"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionCpu"/>
    <addaction name="actionLog"/>
    <addaction name="actionBreakpoints"/>
    <addaction name="actionMemoryMap"/>
    <addaction name="actionCallStack"/>
    <addaction name="actionScript"/>
    <addaction name="actionSymbolInfo"/>
    <addaction name="actionReferences"/>
    <addaction name="actionThreads"/>
    <addaction name="actionPatches"/>
    <addaction name="actionComments"/>
    <addaction name="actionLabels"/>
    <addaction name="actionBookmarks"/>
    <addaction name="actionFunctions"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actioneRun"/>
    <addaction name="actionRunSelection"/>
    <addaction name="actionPause"/>
    <addaction name="actionRestart"/>
    <addaction name="actionClose"/>
    <addaction name="actionChangeCommandLine"/>
    <addaction name="separator"/>
    <addaction name="actionStepInto"/>
    <addaction name="actioneStepInto"/>
    <addaction name="actionStepOver"/>
    <addaction name="actioneStepOver"/>
    <addaction name="actionRtr"/>
    <addaction name="actioneRtr"/>
    <addaction name="separator"/>
    <addaction name="actionCommand"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCalculator"/>
    <addaction name="actionCheckUpdates"/>
    <addaction name="actionDonate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>&amp;Plugins</string>
    </property>
    <addaction name="actionScylla"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionAppearance"/>
    <addaction name="actionShortcuts"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionRestart"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionPause"/>
   <addaction name="separator"/>
   <addaction name="actionStepInto"/>
   <addaction name="actionStepOver"/>
   <addaction name="separator"/>
   <addaction name="actionRtr"/>
   <addaction name="separator"/>
   <addaction name="actionCpu"/>
   <addaction name="actionLog"/>
   <addaction name="actionBreakpoints"/>
   <addaction name="actionMemoryMap"/>
   <addaction name="actionCallStack"/>
   <addaction name="actionScript"/>
   <addaction name="actionSymbolInfo"/>
   <addaction name="actionReferences"/>
   <addaction name="actionThreads"/>
   <addaction name="separator"/>
   <addaction name="actionScylla"/>
   <addaction name="separator"/>
   <addaction name="actionPatches"/>
   <addaction name="actionComments"/>
   <addaction name="actionLabels"/>
   <addaction name="actionBookmarks"/>
   <addaction name="actionFunctions"/>
   <addaction name="separator"/>
   <addaction name="actionStrings"/>
   <addaction name="actionCalls"/>
   <addaction name="separator"/>
   <addaction name="actionCheckUpdates"/>
   <addaction name="actionCalculator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="cmdBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/folder-horizontal-open.png</normaloff>:/icons/images/folder-horizontal-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/control-exit.png</normaloff>:/icons/images/control-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-run.png</normaloff>:/icons/images/arrow-run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/control-pause.png</normaloff>:/icons/images/control-pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-restart.png</normaloff>:/icons/images/arrow-restart.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;start</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/control-stop.png</normaloff>:/icons/images/control-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionStepInto">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-into.png</normaloff>:/icons/images/arrow-step-into.png</iconset>
   </property>
   <property name="text">
    <string>Step &amp;into</string>
   </property>
  </action>
  <action name="actionStepOver">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-over.png</normaloff>:/icons/images/arrow-step-over.png</iconset>
   </property>
   <property name="text">
    <string>Step &amp;over</string>
   </property>
  </action>
  <action name="actionCommand">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/terminal-command.png</normaloff>:/icons/images/terminal-command.png</iconset>
   </property>
   <property name="text">
    <string>Co&amp;mmand</string>
   </property>
  </action>
  <action name="actionRtr">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-rtr.png</normaloff>:/icons/images/arrow-step-rtr.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xecute till return</string>
   </property>
  </action>
  <action name="actionMemoryMap">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/memory-map.png</normaloff>:/icons/images/memory-map.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Memory Map</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/log.png</normaloff>:/icons/images/log.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Log Window</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/information.png</normaloff>:/icons/images/information.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionScylla">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/scylla.png</normaloff>:/icons/images/scylla.png</iconset>
   </property>
   <property name="text">
    <string>Scylla</string>
   </property>
  </action>
  <action name="actionBreakpoints">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/breakpoint.png</normaloff>:/icons/images/breakpoint.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Breakpoints</string>
   </property>
  </action>
  <action name="actioneStepInto">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-into.png</normaloff>:/icons/images/arrow-step-into.png</iconset>
   </property>
   <property name="text">
    <string>Step into (skip exceptions)</string>
   </property>
  </action>
  <action name="actioneStepOver">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-over.png</normaloff>:/icons/images/arrow-step-over.png</iconset>
   </property>
   <property name="text">
    <string>Step over (skip exceptions)</string>
   </property>
  </action>
  <action name="actioneRun">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-run.png</normaloff>:/icons/images/arrow-run.png</iconset>
   </property>
   <property name="text">
    <string>Run (&amp;skip exceptions)</string>
   </property>
  </action>
  <action name="actioneRtr">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-step-rtr.png</normaloff>:/icons/images/arrow-step-rtr.png</iconset>
   </property>
   <property name="text">
    <string>Execute till return (skip exceptions)</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/script-code.png</normaloff>:/icons/images/script-code.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Script</string>
   </property>
   <property name="toolTip">
    <string>Script</string>
   </property>
  </action>
  <action name="actionRunSelection">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-run-cursor.png</normaloff>:/icons/images/arrow-run-cursor.png</iconset>
   </property>
   <property name="text">
    <string>Run &amp;until selection</string>
   </property>
   <property name="toolTip">
    <string>Run until selection</string>
   </property>
  </action>
  <action name="actionCpu">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/processor-cpu.png</normaloff>:/icons/images/processor-cpu.png</iconset>
   </property>
   <property name="text">
    <string>&amp;CPU</string>
   </property>
   <property name="toolTip">
    <string>CPU</string>
   </property>
  </action>
  <action name="actionSymbolInfo">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/pdb.png</normaloff>:/icons/images/pdb.png</iconset>
   </property>
   <property name="text">
    <string>Symbol &amp;Info</string>
   </property>
   <property name="toolTip">
    <string>Symbol Info</string>
   </property>
  </action>
  <action name="actionReferences">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/search.png</normaloff>:/icons/images/search.png</iconset>
   </property>
   <property name="text">
    <string>&amp;References</string>
   </property>
   <property name="toolTip">
    <string>References</string>
   </property>
  </action>
  <action name="actionThreads">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/arrow-threads.png</normaloff>:/icons/images/arrow-threads.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Threads</string>
   </property>
   <property name="toolTip">
    <string>Threads</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/settings.png</normaloff>:/icons/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionStrings">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/strings.png</normaloff>:/icons/images/strings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find Strings</string>
   </property>
   <property name="toolTip">
    <string>Find Strings</string>
   </property>
  </action>
  <action name="actionAppearance">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/color-swatches.png</normaloff>:/icons/images/color-swatches.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Appearance</string>
   </property>
  </action>
  <action name="actionCalls">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/call.png</normaloff>:/icons/images/call.png</iconset>
   </property>
   <property name="text">
    <string>Find Intermodular Calls</string>
   </property>
   <property name="toolTip">
    <string>Find Intermodular Calls</string>
   </property>
  </action>
  <action name="actionPatches">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/patch.png</normaloff>:/icons/images/patch.png</iconset>
   </property>
   <property name="text">
    <string>Patches</string>
   </property>
   <property name="toolTip">
    <string>Patches</string>
   </property>
  </action>
  <action name="actionComments">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/comments.png</normaloff>:/icons/images/comments.png</iconset>
   </property>
   <property name="text">
    <string>Comments</string>
   </property>
  </action>
  <action name="actionLabels">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/labels.png</normaloff>:/icons/images/labels.png</iconset>
   </property>
   <property name="text">
    <string>Labels</string>
   </property>
  </action>
  <action name="actionBookmarks">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/bookmarks.png</normaloff>:/icons/images/bookmarks.png</iconset>
   </property>
   <property name="text">
    <string>Bookmarks</string>
   </property>
  </action>
  <action name="actionFunctions">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/functions.png</normaloff>:/icons/images/functions.png</iconset>
   </property>
   <property name="text">
    <string>Functions</string>
   </property>
  </action>
  <action name="actionCheckUpdates">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/update.png</normaloff>:/icons/images/update.png</iconset>
   </property>
   <property name="text">
    <string>Check for &amp;Updates</string>
   </property>
  </action>
  <action name="actionCallStack">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/callstack.png</normaloff>:/icons/images/callstack.png</iconset>
   </property>
   <property name="text">
    <string>Call Stack</string>
   </property>
   <property name="toolTip">
    <string>Call Stack</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/shortcut.png</normaloff>:/icons/images/shortcut.png</iconset>
   </property>
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/donate.png</normaloff>:/icons/images/donate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Donate</string>
   </property>
   <property name="toolTip">
    <string>Donate</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/calculator.png</normaloff>:/icons/images/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="actionAttach">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/attach.png</normaloff>:/icons/images/attach.png</iconset>
   </property>
   <property name="text">
    <string>Attach</string>
   </property>
   <property name="toolTip">
    <string>Attach</string>
   </property>
  </action>
  <action name="actionDetach">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/detach.png</normaloff>:/icons/images/detach.png</iconset>
   </property>
   <property name="text">
    <string>Detach</string>
   </property>
   <property name="toolTip">
    <string>Detach</string>
   </property>
  </action>
  <action name="actionChangeCommandLine">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/icons/images/changeargs.png</normaloff>:/icons/images/changeargs.png</iconset>
   </property>
   <property name="text">
    <string>Change Command &amp;Line</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
